<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1 class="title">Spaghetti</h1>
    <img class="image" src="../images/spaghetti.webp" alt="Spaghetti">
    <h2 class="subtitle">Description</h2>
    <p class="description">Million dollar spaghetti is the perfect combination of noodles, lean ground beef sauce, cottage cheese, cream
        cheese, and sour cream. It's unbelievably good!</p>
    <h2 class="subtitle">Ingredients</h2>
    <ul class="ingredients">
        <li>1 (8 ounce) package spaghetti</li>
        <li>1 pound lean ground beef</li>
        <li>1 (16 ounce) jar spaghetti sauce</li>
        <li>½ cup butter, sliced - divided</li>
        <li>1 (8 ounce) container cottage cheese</li>
        <li>1 (8 ounce) package cream cheese, softened</li>
        <li>¼ cup sour cream</li>
        <li>1 (8 ounce) package shredded sharp Cheddar cheese</li>
    </ul>
    <h2>Directions</h2>
    <ol class="directions">
        <li>Gather all ingredients and preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in boiling water until cooked through
            but firm to the bite, about 8 to 12 minutes. Drain.</li>
        <li>While the pasta is cooking, heat a large skillet over medium-high heat. Cook and stir beef in the hot
            skillet until browned and crumbly, 5 to 7 minutes; drain and discard grease.</li>
        <li>Transfer to a bowl and mix in spaghetti sauce.</li>
        <li>Place 1/2 of the butter slices into the bottom of a 9x13-inch casserole dish. Spread 1/2 of the spaghetti
            into the dish.</li>
        <li>Mix cottage cheese, cream cheese, and sour cream together in a bowl; spread mixture over spaghetti.</li>
        <li>Cover with remaining spaghetti and top with remaining slices of butter.</li>
        <li>Pour ground beef mixture over spaghetti and spread in an even layer.</li>
        <li>Bake in the preheated oven for 30 minutes. Spread Cheddar cheese on top and continue baking until cheese has
            melted and is lightly browned, about 15 minutes more.</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html">Home</a>
</body>

</html>